@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

body {
    margin: 0;
    background-color: #191919;
    color: #a5a3a1;
    font-family: 'Roboto Condensed', sans-serif;

}

h1 {
    text-align: center;
    font-size: 50px;
}
br
{
    -webkit-user-select: none;         
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
}



.footer img{
  width: 3vh;
}
img{
 float: left;
  width: 500px;
  margin-left: 30px;
  margin-right: 30px;
  display: block;
  max-width: 100%;
}

.par>p{
  letter-spacing: 1px;
  font-size: 20px;
  padding-bottom: 7px;
  color: #ffffff;
}
.munka>img{
  width: 250px;
}

a{
  text-decoration: none;
}
ul{
  list-style-type: none;
 
}

.navBar ul{
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  
}
.navBar ul li{
  font-family: 'Roboto Condensed', sans-serif;
  padding:20px;
  text-decoration: none;
  font-size:20px;
  transition: all 0.4s ease-in-out;
  color: #F13C20;

}
.navBar ul li:hover{
  font-size: 25px;
  cursor: pointer;
  transition: 0.4s ease;
text-decoration: none;
border-bottom:  3px solid #96d4d4 ;

color: #ffffff;
}
.navBar{
  background-color: #333;
}
.footer{
 position: absolute;
left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
}
.footer ul li{
  font-family: 'Roboto Condensed', sans-serif;
  padding:10px;
  text-decoration: none;
  font-size:25px;
  transition: all 0.4s ease-in-out;
  color: #F13C20;

}

/*Munka*/
@import url(https://fonts.googleapis.com/css?family=Montserrat:500);

:root {
	/* Base font size */
	font-size: 10px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}


.container {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

.heading {
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color: #1a1a1a;
}


.gallery {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;
}

.gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}



@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}



@media (min-width: 320px) and (max-width: 470px) {
  img {
    margin: 4px;
    width: 20vh;
  }

 
  .footer{
    position:static;
   
  }
 

 

@media (min-width: 410px) and (max-width: 512px) {
  .par img{
    width: 400px;
  }
 
}


@media (min-width: 0px) and (max-width: 768px) {
  .par>p{
    padding-left: 10px;
  }
}

@media (max-width: 320px) {
 .footer{
   z-index: 0;
   width: 115%;
 }
 .navBar{
   width: 115%;
 }

}}